{
	"$schema": "https://v2-9-18.turborepo.dev/schema.json",
	"extends": ["//"],
	"tasks": {
		"email-preview": {
			"cache": false,
			"persistent": true
		},
		"dev": {
			"with": ["email-preview"],
			"cache": false,
			"persistent": true
		},
		"typegen": {
			"inputs": ["src/**/*.ts", "src/**/*.tsx", "next.config.ts"],
			"outputs": [".next/types/**/*.ts"]
		},
		"check:types": {
			"inputs": [
				"src/**/*.ts",
				"src/**/*.tsx",
				"emails/**/*.tsx",
				"tsconfig.json"
			],
			"dependsOn": ["typegen"]
		}
	}
}
