{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	},
	"linter": {
		"domains": {
			"project": "recommended",
			"next": "recommended",
			"react": "recommended"
		},
		"rules": {
			"suspicious": {
				"noDoubleEquals": "info"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "info",
					"fix": "safe",
					"options": {
						"attributes": ["className"],
						"functions": ["classNames"]
					}
				}
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
