{
	"$schema": "node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!!.agents"]
	},
	"linter": {
		"domains": {
			"project": "recommended",
			"next": "recommended",
			"react": "recommended"
		},
		"rules": {
			"nursery": {
				"useSortedClasses": {
					"level": "info",
					"fix": "safe",
					"options": {
						"attributes": ["className"],
						"functions": ["cn", "cva"]
					}
				}
			}
		}
	},
	"formatter": {
		"lineEnding": "auto"
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
